#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Abelson and Sussman 
\emph on
Structure and Interpretation of Computer Programs 2nd Edition.
 
\emph default
Exercise 2.5.
\end_layout

\begin_layout Section*
Solution
\end_layout

\begin_layout Standard
We show that 
\begin_inset Formula $f:\mathbb{Z}\times\mathbb{Z}\rightarrow\mathbb{Z}$
\end_inset

 defined by 
\begin_inset Formula $f\left(a,b\right)=2^{a}3^{b}$
\end_inset

, is 1-1.
\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $f\left(a,b\right)=f\left(c,d\right)$
\end_inset

.
 Then 
\begin_inset Formula $2^{a}3^{b}=2^{c}3^{d}$
\end_inset

.
 Assume, for the sake of obtaining a contradiction, that 
\begin_inset Formula $a\neq c$
\end_inset

.
 Then without loss of generality we may suppose that 
\begin_inset Formula $a>c$
\end_inset

.
 This implies that 
\begin_inset Formula $2^{a-c}3^{b}=3^{d}$
\end_inset

 is even, since 
\begin_inset Formula $a-c>0$
\end_inset

.
 This is our contradiction.
 Hence 
\begin_inset Formula $a=c$
\end_inset

.
 It follows immediately that 
\begin_inset Formula $b=d$
\end_inset

.
 Hence 
\begin_inset Formula $f$
\end_inset

 is 1-1.
\end_layout

\end_body
\end_document
